VITE_SUPABASE_PROJECT_ID="sbfugtxdxauojiyflvho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiZnVndHhkeGF1b2ppeWZsdmhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3Nzc4NjgsImV4cCI6MjA4NDM1Mzg2OH0.C9fQoqiNmTU3WZu_-viEOgX8dibOZF2EHSOQEG0or8k"
VITE_SUPABASE_URL="https://sbfugtxdxauojiyflvho.supabase.co"
