VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJFUzI1NiIsImtpZCI6ImI4MTI2OWYxLTIxZDgtNGYyZS1iNzE5LWMyMjQwYTg0MGQ5MCIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjIwODM3NTAwMzJ9.XoUXdkp9pmP6JgQWJe8SFQwnrGfPZnBqgtnJRp_dQhffHJJJYerVBc6ehXqduESvzkB0321QxntceU19SgSRnA
VITE_SUPABASE_PROJECT_ID=local
